# PONDASY

./: DFD-PONDASY.drawio  ERD APLIKASI e-PARKIR.docx  Kamus Data.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pondasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pondasy/: MainActivity.kt  MainViewModel.kt  PondasyApplication.kt
app/src/main/java/com/example/pondasy/data/: SpotDao.kt  SpotDatabase.kt  SpotEntity.kt  SpotMapper.kt  SpotRepositoryImpl.kt
app/src/main/java/com/example/pondasy/di/: AppModule.kt
app/src/main/java/com/example/pondasy/domain/model/: Data.kt  Spot.kt
app/src/main/java/com/example/pondasy/domain/repository/: SpotRepository.kt
app/src/main/java/com/example/pondasy/domain/util/: Resource.kt
app/src/main/java/com/example/pondasy/presentation/addvehicle/: AddVehicleScreen.kt
app/src/main/java/com/example/pondasy/presentation/camera/: CameraScreen.kt  ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt  LocationSetting.kt
app/src/main/java/com/example/pondasy/presentation/history/: HistoryScreen.kt
app/src/main/java/com/example/pondasy/presentation/history/components/: TabContentDetails.kt
app/src/main/java/com/example/pondasy/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/pondasy/presentation/home/components/: Greeting.kt
app/src/main/java/com/example/pondasy/presentation/login/: LoginScreen.kt  LoginState.kt
app/src/main/java/com/example/pondasy/presentation/map/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsViewModel.kt
app/src/main/java/com/example/pondasy/presentation/notification/: NotificationScreen.kt
app/src/main/java/com/example/pondasy/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/pondasy/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/pondasy/presentation/settings/: SettingScreen.kt
app/src/main/java/com/example/pondasy/presentation/voucher/: VoucherScreen.kt
app/src/main/java/com/example/pondasy/presentation/wallet/: WalletScreen.kt
app/src/main/java/com/example/pondasy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pondasy/util/: QrCodeAnalyzer.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/pondasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
